version: "3.5"
services:
  proxy:
    container_name: proxy
    hostname: proxy
    build:
      context: .
      dockerfile: dockerfile-proxy
    image: rust-proxy
    command: tail -f /dev/null
    volumes:
      - ./armour-playground:/armour-playground
      - ./flask-server:/flask-server
    expose:
      - "8080"
    # ports:
    #   - "8080:8080"
    networks:
      proxy-net:
        ipv4_address: 10.3.0.2

  server-1:
    container_name: server-1
    hostname: server-1
    build:
      context: .
      dockerfile: dockerfile-client-python
    image: client-python
    command: tail -f /dev/null
    volumes:
      - ./armour-playground:/armour-playground
      - ./flask-server:/flask-server
    expose:
      - "8080"
    # ports:
    #   - "8080:8080"
    networks:
      srv-net-1:
        ipv4_address: 10.4.0.2
        
  server-2:
    container_name: server-2
    hostname: server-2
    image: client-python
    command: tail -f /dev/null
    volumes:
      - ./armour-playground:/armour-playground
      - ./flask-server:/flask-server
    expose:
      - "8080"
    # ports:
    #   - "8080:8080"
    networks:
      srv-net-2:
        ipv4_address: 10.5.0.2
        
  server-3:
    container_name: server-3
    hostname: server-3
    image: client-python
    command: tail -f /dev/null
    volumes:
      - ./armour-playground:/armour-playground
      - ./flask-server:/flask-server
    expose:
      - "8080"
    # ports:
    #   - "8080:8080"
    networks:
      srv-net-3:
        ipv4_address: 10.6.0.2
        
  server-4:
    container_name: server-4
    hostname: server-4
    image: client-python
    command: tail -f /dev/null
    volumes:
      - ./armour-playground:/armour-playground
      - ./flask-server:/flask-server
    expose:
      - "8080"
    # ports:
    #   - "8080:8080"
    networks:
      srv-net-4:
        ipv4_address: 10.7.0.2

networks:
  proxy-net:
    name: proxy-net
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: proxy-net
    internal: false
    ipam:
      config:
        - subnet: 10.3.0.0/28

  srv-net-1:
    name: srv-net-1
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: srv-net-1
    internal: true
    ipam:
      config:
        - subnet: 10.4.0.0/28

  srv-net-2:
    name: srv-net-2
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: srv-net-2
    internal: true
    ipam:
      config:
        - subnet: 10.5.0.0/28

  srv-net-3:
    name: srv-net-3
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: srv-net-3
    internal: true
    ipam:
      config:
        - subnet: 10.6.0.0/28

  srv-net-4:
    name: srv-net-4
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: srv-net-4
    internal: true
    ipam:
      config:
        - subnet: 10.7.0.0/28
